#encoding: utf-8
class CreateDeparts < ActiveRecord::Migration
  def change
    create_table :departs do |t|
      t.string  :name, :limit => 1000  
      t.integer :parent
      t.integer :type_id 
      t.timestamps
    end
    
    depart=[]
    depart << { :id => 1,  :t => 1, :n =>'отделы' }
    depart << { :id => 2,  :t => 0, :n =>'Руководство' }   
    depart << { :id => 3,  :t => 0, :n =>'Управление по работе с персоналом' }
    depart << { :id => 4,  :t => 0, :n =>'Управление бухгалтерского учета' }
    depart << { :id => 5,  :t => 0, :n =>'Управление информационных технологий' }
    depart << { :id => 6,  :t => 0, :n =>'Департамент безопасности' }
    depart << { :id => 7,  :t => 0, :n =>'Управление проектного финансирования' }
    depart << { :id => 8,  :t => 1, :n =>'Управление клиентских отношений' }
    depart << { :id => 9,  :t => 1, :n =>'Казначейство' }
    depart << { :id => 10, :t => 1, :n =>'Управление кредитования юридических лиц' }
    depart << { :id => 11, :t => 1, :n =>'Управление корпоративного бизнеса' }
    depart << { :id => 12, :t => 1, :n =>'Управление сети' }
    depart << { :id => 13, :t => 1, :n =>'Управление розничного бизнеса' }
    depart.each do |d|
      Depart.create :id =>d[:id], :name =>d[:n], :type_id =>d[:t], :parent => nil
    end
 
    id=13
    
    depart =[]
    depart << { :t => 0, :n =>'Планово - аналитический отдел'}
    depart << { :t => 0, :n =>'Служба внутреннего контроля'}
    depart << { :t => 0, :n =>'Отдел финансового мониторинга'}
    depart << { :t => 0, :n =>'Юридический отдел'}
    depart << { :t => 0, :n =>'Отдел рекламы и связей с общественностью'}
    depart << { :t => 0, :n =>'Хозяйственный отдел'}
    depart << { :t => 0, :n =>'Канцелярия'}
    depart << { :t => 0, :n =>'Отдел учета и отчетности'}
    depart << { :t => 0, :n =>'Отдел методологии'}
    depart << { :t => 0, :n =>'Отдел по работе с залогами'}
    depart << { :t => 0, :n =>'Бэк-офис'}
    depart << { :t => 0, :n =>'Отдел управления банковскими рисками'}
    depart << { :t => 0, :n =>'Отдел дистанционной работы с клиентами (контакт-центр)'}
    depart << { :t => 1, :n =>'Отдел кассовых операций'}
    depart << { :t => 1, :n =>'Депозитарий'}
    depart.each do |d|
       id=id+1
       Depart.create :id =>id, :name =>d[:n], :type_id =>d[:t], :parent => 1
    end
       
    depart =[]  
    depart << { :n =>'Отдел по подбору персонала' }
    depart << { :n =>'Отдел по развитию персонала' }
    depart << { :n =>'Отдел кадрового делопроизводства' } 
    depart.each do |d|
       id=id+1
       Depart.create :id =>id, :name =>d[:n], :type_id =>0, :parent => 3
    end
    
    depart = [] 
    depart << { :n =>'Отдел методологии и стандартизации учетной политики банка'}
    depart << { :n =>'Отдел учета валютных операций'}
    depart << { :n =>'Группа учета внутрибанковских операций'}
    depart << { :n =>'Группа налогообложения'}
    depart << { :n =>'Группа учета банковских операций'}
    depart << { :n =>'Группа расчетов'}
    depart << { :n =>'Группа учета розничных операций'}
    depart << { :n =>'Операционно-расчетный центр'}
    depart.each do |d|
       id=id+1
       Depart.create :id =>id, :name =>d[:n], :type_id =>0, :parent => 4
    end 
    
    depart = []  
    depart << { :n =>'Отдел инфраструктуры и технического обеспечения'}
    depart << { :n =>'Отдел развития и сопровождения автоматизированных систем'}
    depart << { :n =>'Отдел дистанционных каналов обслуживания'}
    depart.each do |d|
       id=id+1
       Depart.create :id =>id, :name =>d[:n], :type_id =>0, :parent => 5
    end  
      
    depart = []   
    depart << { :n =>'Отдел собственной безопасности'}
    depart << { :n =>'Отдел экономической безопасности'}
    depart << { :n =>'Группа финансовых рисков'}
    depart << { :n =>'Группа по работе с просроченной задолженностью'}
    depart << { :n =>'Отдел аналитической работы и зонального контроля'}
    depart << { :n =>'Сектор информационной безопасности'}
    depart << { :n =>'Служба охраны'}
    depart << { :n =>'Отдел по организации охраны и режима'}
    depart << { :n =>'Отдел перевозки ценностей'}
    depart.each do |d|
       id=id+1
       Depart.create :id =>id, :name =>d[:n], :type_id =>0, :parent => 6
    end  
    
    depart = []   
    depart << { :n =>'Отдел экспертизы и контроля проектов управления проектного финансирования'}
    depart << { :n =>'Отдел сопровождения проектов управления проектного финансирования'}
    depart.each do |d|
       id=id+1
       Depart.create :id =>id, :name =>d[:n], :type_id =>0, :parent => 7
    end    
    
    depart = [] 
    depart << { :n =>'Отдел прямых продаж головного офиса Управления клиентских отношений'}
    depart << { :n =>'Отдел прямых продаж территориальной сети Управления клиентских отношений'}
    depart << { :n =>'Отдел сопровождения Упраления клиентских отношений'}
    depart << { :n =>'Управление развития корпоративного бизнеса'}
    depart << { :n =>'Отдел разработки корпоративных продуктов и технологии продаж управления развития корпоративного бизнеса'}
    depart << { :n =>'Отдел андеррайтинга управления развития корпоративного бизнеса'}
    depart << { :n =>'Отдел контроля качества управления развития корпоративного бизнеса'}
    depart << { :n =>'Отдел поддержки партнерских отношений управления развития корпоративного бизнеса'}
       depart.each do |d|
       id=id+1
       Depart.create :id =>id, :name =>d[:n], :type_id =>1, :parent => 8
    end   
    
    depart = []   
    depart << { :n =>'Отдел ценных бумаг'}
    depart << { :n =>'Отдел эмиссионных операций'}
    depart << { :n =>'Отдел межбанковского бизнеса'}
    depart << { :n =>'Отдел валютных операций и валютного контроля'}
    depart.each do |d|
       id=id+1
       Depart.create :id =>id, :name =>d[:n], :type_id =>1, :parent => 9
    end     
      
    depart = []  
    depart << { :n =>'Отдел кредитования корпоративных клиентов'}
    depart << { :n =>'Сектор кредитования стратегических клиентов  отдела кредитования корпоративных клиентов'}
    depart << { :n =>'Сектор кредитования крупного бизнеса отдела кредитования корпоративных клиентов'}
    depart << { :n =>'Отдел кредитования малого и среднего бизнеса'}
    depart << { :n =>'Отдел андеррайтинга'}
    depart.each do |d|
       id=id+1
       Depart.create :id =>id, :name =>d[:n], :type_id =>1, :parent => 10
    end   
    
    depart = []      
    depart << { :n =>'Отдел прямых продаж управления сети'}
    depart << { :n =>'Отдел кредитования физических лиц управления сети'}
    depart << { :n =>'Сетор потребительского кредитования отдела кредитования физлиц управления сети'}
    depart << { :n =>'Сектор автокредитования отдела кредитования физлиц управления сети'}
    depart << { :n =>'Сектор ипотечного кредитования отдела кредитования физлиц управления сети'}
    depart << { :n =>'Сектор сопровождения розничного кредитования отдела кредитования физлиц управления сети'}
    depart << { :n =>'Отдел пластиковых карт управления сети'}
    depart << { :n =>'Отдел обслуживания физических лиц управления сети'}
    depart << { :n =>'Отдел администрирования и развития сети управления сети'}
    depart << { :n =>'Сектор администрирования сети отдела администрирования и развития сети управления сети'}
    depart << { :n =>'Сектор развития сети отдела администрирования и развития сети управления сети'}
    depart << { :n =>'Операционная касса вне кассового узла №4 (расположена по адресу: г. Казань, ул. Межлаука, д. 13)'}
    depart << { :n =>'Карбышева 40'}
    depart << { :n =>'Амирхана 25'}
    depart << { :n =>'Мавлютова 9'}
    depart << { :n =>'Сахарова 1А'}
    depart << { :n =>'Ямашева 37Б'}
    depart << { :n =>'Мира (пос.Дербышки)'}
    depart << { :n =>'Серова 51/11'}
    depart << { :n =>'Зорге 95'}
    depart << { :n =>'Д/о №8 (Губкина 40а)'}
    depart << { :n =>'Операционная касса вне кассового узла, ул. Декабристов д.164'}
    depart << { :n =>'Дополнительный офис №10, ул.Фрунзе д.9'}
    depart.each do |d|
       id=id+1
       Depart.create :id =>id, :name =>d[:n], :type_id =>1, :parent => 12
    end  
     
    depart = []  
    depart << { :n =>'Отдел андеррайтинга управления розничного бизнеса'}
    depart << { :n =>'Отдел обслуживания розничных кредитов управления розничного бизнеса'}
    depart << { :n =>'Отдел разработки розничных продуктов и технологий продаж управления розничного бизнеса'}
    depart << { :n =>'Отдел контроля качества управления розничного бизнеса'}
    depart.each do |d|
       id=id+1
       Depart.create :id =>id, :name =>d[:n], :type_id =>1, :parent => 10
    end   
    
    Depart.create :id =>id+1, :name =>'Отдел андеррайтинга', :type_id =>1, :parent => 11

  end
end
